###
# CWB params
###
[cwb]
#location of CWBQuery.jar
CWBQUERYPATH: /some/path/CWBQuery.jar
#specify hostname in FQDN or IP of CWB server
CWBIP: hostname.some.rsn
CWBPORT: 2061

###
# Duration in seconds
###
[duration]
#Query duration
DURATION: 60
#Query start time = now - goback
GOBACK: 120
#duration to check for gaps
GAPDURATION: 3600

###
# THE SECTION [db] IS OPTIONAL AND CAN BE COMMENTED OUT ENTIRELY
#
# Database connection info. Credentials provided should be for readonly database user.
# These credentials are used to run a sql query (SQL) to get a list of sncls when users input wildcards.
# This allows us to limit the sncls searched for in case of wildcards to the ones we are interested in.
#
# At SCSN, we use the database view 'active_channels_view' in our SQL. Most RSNs using AQMS should already have this view. The pseudo code for creating active_channels_view is :
# (All online sncls from your network + all online imported sncls) - (sncls in the appchannels.NOT-REALTIME list + sncls in the appchannels.EXPERIMENTAL list)
# 
# Users are encouraged to create active_channels_view as they see fit. Users can also use any valid sql for SQL as long as that sql returns unique net, sta
###
[db]
USER: username
PASSWORD: password
#database SID
NAME: dbname
SQL: select unique net, sta from active_channels_view
